\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Luhn1958}
\citation{Mihalcea2004}
\citation{Erkan2004}
\citation{Nallapati2017}
\citation{Liu2019bert}
\citation{Liu2019presumm}
\citation{Mihalcea2004,Erkan2004}
\citation{ErdosRenyi1960}
\citation{Bollobas2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the percolation-threshold extractive summarization pipeline. A document's sentences are scored (TF or TF-IDF) and sorted. Sentences are added greedily; after each addition, the induced vocabulary co-occurrence subgraph is updated and its GCC size tracked. When the GCC fraction $\text  {GCC}_{\text  {summary}}/\text  {GCC}_{\text  {doc}}$ reaches threshold $\theta $, sentence selection stops. The result is a self-calibrating summary whose length is determined by the document's own vocabulary graph structure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Overview of the percolation-threshold extractive summarization pipeline. A document's sentences are scored (TF or TF-IDF) and sorted. Sentences are added greedily; after each addition, the induced vocabulary co-occurrence subgraph is updated and its GCC size tracked. When the GCC fraction $\text {GCC}_{\text {summary}}/\text {GCC}_{\text {doc}}$ reaches threshold $\theta $, sentence selection stops. The result is a self-calibrating summary whose length is determined by the document's own vocabulary graph structure}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{2}{section*.1}\protected@file@percent }
\citation{Luhn1958}
\citation{Mihalcea2004}
\citation{Page1999}
\citation{Erkan2004}
\citation{Nallapati2017}
\citation{Liu2019bert}
\citation{Liu2019presumm}
\citation{See2017}
\citation{Ryang2012}
\citation{ErdosRenyi1960,Bollobas2001}
\citation{Hermann2015}
\citation{See2017}
\citation{Fabbri2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extractive summarization.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph percolation in NLP.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CNN/DailyMail and Multi-News benchmarks.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vocabulary Co-occurrence Graph Construction}{3}{subsection.3.1}\protected@file@percent }
\citation{Hermann2015}
\citation{Fabbri2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sentence Scoring}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Percolation-Threshold Stopping Criterion}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fixed-Ratio Baselines}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Evaluation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results on CNN/DailyMail}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean ROUGE scores on CNN/DailyMail ($n=2000$). CR = compression ratio (fraction of sentences selected). Bold indicates best ROUGE-1 F1 in each scorer category.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cnndm}{{1}{5}{Mean ROUGE scores on CNN/DailyMail ($n=2000$). CR = compression ratio (fraction of sentences selected). Bold indicates best ROUGE-1 F1 in each scorer category}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Recall.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{F1.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of TF-IDF scoring.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ceiling fraction.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-News Evaluation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROUGE-1 F1 (left panel) and ROUGE-1 Recall (right panel) for all evaluated methods on CNN/DailyMail ($n=2000$). Percolation variants (TF and TF-IDF, $\theta {=}0.6$--$0.9$) are shown in blue/teal; fixed-ratio baselines (TF, 10\%/20\%/30\%) are shown in orange. Fixed-ratio baselines dominate on F1; percolation achieves substantially higher recall at the cost of lower precision.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:rouge_cnndm}{{2}{6}{ROUGE-1 F1 (left panel) and ROUGE-1 Recall (right panel) for all evaluated methods on CNN/DailyMail ($n=2000$). Percolation variants (TF and TF-IDF, $\theta {=}0.6$--$0.9$) are shown in blue/teal; fixed-ratio baselines (TF, 10\%/20\%/30\%) are shown in orange. Fixed-ratio baselines dominate on F1; percolation achieves substantially higher recall at the cost of lower precision}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean ROUGE-1 scores on Multi-News ($n=1000$, TF scorer). Fixed-ratio F1 dominates, but percolation fires substantially earlier than on CNN/DailyMail.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:multinews}{{2}{6}{Mean ROUGE-1 scores on Multi-News ($n=1000$, TF scorer). Fixed-ratio F1 dominates, but percolation fires substantially earlier than on CNN/DailyMail}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compression Ratio Analysis}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:compression}{{4.4}{6}{Compression Ratio Analysis}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left panel: Mean compression ratio (fraction of sentences selected) vs.\ percolation threshold $\theta $ for CNN/DailyMail (blue) and Multi-News (green), TF scorer. Multi-News percolation fires at substantially lower compression ratios than CNN/DailyMail, reflecting stronger vocabulary clustering in multi-source documents. Right panel: ROUGE-1 F1 vs.\ compression ratio for all method-corpus combinations, showing that fixed-ratio baselines (orange squares for CNN/DM, red squares for Multi-News) dominate F1 at any given compression level.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cross_corpus}{{3}{7}{Left panel: Mean compression ratio (fraction of sentences selected) vs.\^^Mpercolation threshold $\theta $ for CNN/DailyMail (blue) and Multi-News (green), TF scorer. Multi-News percolation fires at substantially lower compression ratios than CNN/DailyMail, reflecting stronger vocabulary clustering in multi-source documents. Right panel: ROUGE-1 F1 vs.\ compression ratio for all method-corpus combinations, showing that fixed-ratio baselines (orange squares for CNN/DM, red squares for Multi-News) dominate F1 at any given compression level}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Network Feature Regression}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:regression}{{4.5}{7}{Network Feature Regression}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why Percolation Does Not Improve F1}{7}{subsection.5.1}\protected@file@percent }
\citation{Mihalcea2004,Erkan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corpus-Conditional Behavior: A Theoretical Confirmation}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implications for Percolation-Based Length Selection}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{8}{subsection.5.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bollobas2001}{{1}{2001}{{Bollob\'as}}{{}}}
\bibcite{ErdosRenyi1960}{{2}{1960}{{Erd{\H o}s and R\'enyi}}{{}}}
\bibcite{Erkan2004}{{3}{2004}{{Erkan and Radev}}{{}}}
\bibcite{Fabbri2019}{{4}{2019}{{Fabbri et~al.}}{{Fabbri, Li, She, Li, and Radev}}}
\bibcite{Hermann2015}{{5}{2015}{{Hermann et~al.}}{{Hermann, Kocisk\'{y}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{Liu2019bert}{{6}{2019}{{Liu}}{{}}}
\bibcite{Liu2019presumm}{{7}{2019}{{Liu and Lapata}}{{}}}
\bibcite{Luhn1958}{{8}{1958}{{Luhn}}{{}}}
\bibcite{Mihalcea2004}{{9}{2004}{{Mihalcea and Tarau}}{{}}}
\bibcite{Nallapati2017}{{10}{2017}{{Nallapati et~al.}}{{Nallapati, Zhai, and Zhou}}}
\bibcite{Page1999}{{11}{1999}{{Page et~al.}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{Ryang2012}{{12}{2012}{{Ryang and Abekawa}}{{}}}
\bibcite{See2017}{{13}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\gdef \@abspage@last{10}
