This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            682 strings with 7438 characters,
and the built_in function-call counts, 6480 in all, are:
= -- 586
> -- 348
< -- 13
+ -- 118
- -- 105
* -- 478
:= -- 962
add.period$ -- 45
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 321
empty$ -- 545
format.name$ -- 128
if$ -- 1395
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 79
num.names$ -- 52
pop$ -- 162
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 239
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 184
