\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bollob\'as(2001)]{Bollobas2001}
B\'ela Bollob\'as.
\newblock \emph{Random Graphs}.
\newblock Cambridge University Press, 2nd edition, 2001.

\bibitem[Erd{\H o}s and R\'enyi(1960)]{ErdosRenyi1960}
Paul Erd{\H o}s and Alfr\'ed R\'enyi.
\newblock On the evolution of random graphs.
\newblock \emph{Publications of the Mathematical Institute of the Hungarian
  Academy of Sciences}, 5:\penalty0 17--60, 1960.

\bibitem[Erkan and Radev(2004)]{Erkan2004}
G\"{u}nes Erkan and Dragomir~R. Radev.
\newblock {LexRank}: Graph-based lexical centrality as salience in text
  summarization.
\newblock \emph{Journal of Artificial Intelligence Research}, 22:\penalty0
  457--479, 2004.
\newblock \doi{10.1613/jair.1523}.

\bibitem[Fabbri et~al.(2019)Fabbri, Li, She, Li, and Radev]{Fabbri2019}
Alexander~R. Fabbri, Irene Li, Tianwei She, Suyi Li, and Dragomir~R. Radev.
\newblock Multi-{N}ews: A large-scale multi-document summarization dataset and
  abstractive hierarchical model.
\newblock In \emph{Proceedings of the 57th Annual Meeting of the Association
  for Computational Linguistics}, pages 1074--1084, 2019.
\newblock \doi{10.18653/v1/P19-1102}.

\bibitem[Hermann et~al.(2015)Hermann, Kocisk\'{y}, Grefenstette, Espeholt, Kay,
  Suleyman, and Blunsom]{Hermann2015}
Karl~Moritz Hermann, Tom\'{a}s Kocisk\'{y}, Edward Grefenstette, Lasse
  Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom.
\newblock Teaching machines to read and comprehend.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2015.

\bibitem[Liu(2019)]{Liu2019bert}
Yang Liu.
\newblock Fine-tune {BERT} for extractive summarization.
\newblock \emph{arXiv preprint arXiv:1903.10318}, 2019.

\bibitem[Liu and Lapata(2019)]{Liu2019presumm}
Yang Liu and Mirella Lapata.
\newblock Text summarization with pretrained encoders.
\newblock In \emph{Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing}, 2019.
\newblock \doi{10.18653/v1/D19-1387}.

\bibitem[Luhn(1958)]{Luhn1958}
Hans~Peter Luhn.
\newblock The automatic creation of literature abstracts.
\newblock \emph{IBM Journal of Research and Development}, 2\penalty0
  (2):\penalty0 159--165, 1958.
\newblock \doi{10.1147/rd.22.0159}.

\bibitem[Mihalcea and Tarau(2004)]{Mihalcea2004}
Rada Mihalcea and Paul Tarau.
\newblock {TextRank}: Bringing order into texts.
\newblock In \emph{Proceedings of the 2004 Conference on Empirical Methods in
  Natural Language Processing}, pages 404--411, 2004.

\bibitem[Nallapati et~al.(2017)Nallapati, Zhai, and Zhou]{Nallapati2017}
Ramesh Nallapati, Feifei Zhai, and Bowen Zhou.
\newblock {SummaRuNNer}: A recurrent neural network based sequence model for
  extractive summarization of documents.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2017.
\newblock \doi{10.1609/aaai.v31i1.10958}.

\bibitem[Page et~al.(1999)Page, Brin, Motwani, and Winograd]{Page1999}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The {PageRank} citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, 1999.

\bibitem[Ryang and Abekawa(2012)]{Ryang2012}
Seonggi Ryang and Takeshi Abekawa.
\newblock Framework of automatic text summarization using reinforcement
  learning.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, pages 256--265, 2012.

\bibitem[See et~al.(2017)See, Liu, and Manning]{See2017}
Abigail See, Peter~J. Liu, and Christopher~D. Manning.
\newblock Get to the point: Summarization with pointer-generator networks.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics}, pages 1073--1083, 2017.
\newblock \doi{10.18653/v1/P17-1099}.

\end{thebibliography}
